<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' /> 

    <title>homework</title>
</head>
<body>
    
    <header>
        <h3> ahbyb </h3>
    </header>
    
    <article>
        <h4> video 1</h4>
       <video src="trky.mp4" width="100%" height="50%" controls   loop></video>
    </article>

    <article>
        <h4> video 2</h4>
       <video src="trky.mp4" width="100%" height="50%" controls   muted ></video>
    </article>

    <article>
        <h4> video 3</h4>
       <video src="trky.mp4" width="100%" height="50%" controls preload></video>
    </article>

    <article>
        <h4> video 4</h4>
       <video src="trky.mp4" width="100%" height="50%" controls   autoplay ></video>
    </article>

    <style>

        *{
            margin: 0px;
        }

article{
    width: 70%;
    margin: 2%;
}
body{
    background: url(icon.jpg) rgb(164, 201, 226);
    background-size: 20%;
    background-repeat: no-repeat;
    background-position-x: 95% ;
    background-position-y: 10%;
    background-attachment: fixed;
    /* background: #cbbfdf; */
    font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:calc();
}
header h3{
    background-color: palevioletred;
    color: rgb(45, 46, 146);
    padding: 10px 1px 10px 15;
}
article h4{
    background: rgb(159, 194, 226);
    color: rgb(168, 86, 245); 
    padding: 12px;
}

    </style>
       
</body>
</html>